<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            width: 300px;
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: stretch;
            align-items: center;
        }

        .posts {
            width: 1200px;
            display: flex;

            flex-wrap: wrap;
        }

        div{

            margin: 10px;
            padding: 10px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            cursor: pointer;
            box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
            flex-wrap: wrap;
            justify-content: center;






        }

    </style>

</head>
<body>
<div class="posts"></div>
<script src="post-details.js"></script>
</body>
</html>